{
  "name": "PichangaLibre",
  "short_name": "Pichanga",
  "description": "Gestión deportiva inteligente con IA. Administra tus canchas, reservas y clientes.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#38bdf8",
  "orientation": "portrait-primary",
  "categories": ["sports", "business", "productivity"],
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Reserva",
      "short_name": "Reservar",
      "description": "Crear una nueva reserva rápidamente",
      "url": "/dashboard?action=quick-booking",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ver Reservas",
      "short_name": "Reservas",
      "description": "Ver todas las reservas",
      "url": "/dashboard/bookings",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
